BRANCH_KEY=key_live_jeXHzNaW3CohgDabgGuLhpijuymKAmNq
PACKAGE_ID=com.theentertainerme.rpeentertaainer
URI_SCHEME_ANDROID=rpeentertainer
URI_SCHEME_IOS=rpeentertainer
BUNDLE_ID=com.theentertainerme.rpeentertaainer
APP_NAME=Albilad Coupon
APP_NAME_ARABIC=كوبون البلاد
SPLASH_SCREEN_BACKGROUND_COLOR=#ffffff
VERSION_NAME_ANDROID=0.0.1
VERSION_CODE_ANDROID=1
VERSION_IOS=0.0.1
BUILD_IOS=1
CLOUD_MESSAGING_SENDER_ID=778701237376
MAP_API_KEY=AIzaSyBQSrRUV9PA9fcmDvUgp3PssRarVl5ipwA
BRANCH_DOMAIN=ousvc.app.link
BRANCH_ALTERNATIVE_DOMAIN=ousvc-alternate.app.link
